src/CollaborativeFilteringUI/Views/LoadResults/LoadResultsView.xaml

<UserControl x:Class="CollaborativeFilteringUI.Views.LoadResults.LoadResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CollaborativeFilteringUI.Core.Converters"
             xmlns:Charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:BoolToVisibility x:Key="boolToVisibility"/>
    </UserControl.Resources>

    <StackPanel>
        <Label Style="{StaticResource PageTitle}">Wczytaj wyniki porównania</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="2" Command="{Binding LoadResultsCommand}" IsEnabled="{Binding IsResponsive}">Wczytaj wyniki</Button>
        </Grid>

        <StackPanel Visibility="{Binding ResultsLoaded, Converter={StaticResource boolToVisibility}}">
            <Label Style="{StaticResource PageTitle}">Wyniki porównania</Label>
            <Charts:ClusteredBarChart ChartTitleVisibility="Collapsed">
                <Charts:ClusteredBarChart.Series>
                    <Charts:ChartSeries ItemsSource="{Binding Results}" DisplayMember="Item1" ValueMember="Item2" SeriesTitle="{Binding MethodName}"/>
                </Charts:ClusteredBarChart.Series>
            </Charts:ClusteredBarChart>
        </StackPanel>


    </StackPanel>

</UserControl>
