src/CollaborativeFilteringUI/Views/Recommend/RecommendView.xaml

<UserControl x:Class="CollaborativeFilteringUI.Views.Recommend.RecommendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CollaborativeFilteringUI.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Style="{StaticResource PageTitle}">Zarekomenduj filmy</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz użytkownika</Label>
            <ListView Grid.Row="0" Grid.Column="1" Style="{StaticResource ValuesPicker}"  ItemsSource="{Binding Users}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedUser}" IsEnabled="{Binding IsResponsive}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz metodę rekomendacji</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Recommendations}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedMethod}" Margin="5" IsEnabled="{Binding IsResponsive}"></ComboBox>

            <Button Grid.Row="2" Grid.Column="2" Command="{Binding RecommendMovie}" IsEnabled="{Binding IsResponsive}">Zarekomenduj film</Button>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Descriptor}">Zarekomendowane filmy</Label>
            <ListView Grid.Row="3" Grid.Column="1" Style="{StaticResource ValuesPicker}"  ItemsSource="{Binding RecommendedMovies}" IsEnabled="{Binding IsResponsive}"></ListView>
        </Grid>
    </StackPanel>
</UserControl>
