src/CollaborativeFilteringUI/Views/AddRating/AddRatingView.xaml

<UserControl x:Class="CollaborativeFilteringUI.Views.AddRating.AddRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Style="{StaticResource PageTitle}">Dodaj ocenę</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz użytkownika</Label>
            <ListView Grid.Row="0" Grid.Column="1" Style="{StaticResource ValuesPicker}" ItemsSource="{Binding Users}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedUser}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz film</Label>
            <ListView Grid.Row="1" Grid.Column="1" Style="{StaticResource ValuesPicker}" ItemsSource="{Binding Movies}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedMovie}"></ListView>

            <Label  Grid.Row="2" Grid.Column="0" Style="{StaticResource Descriptor}">Ocena</Label>
            <Slider Grid.Row="2" Grid.Column="1" Value="{Binding RatingValue}"  VerticalAlignment="Center" Margin="5" Padding="5" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="0.5"/>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource ValueHolder}" Content="{Binding RatingValue}"/>

            <Button Grid.Row="3" Grid.Column="2" Command="{Binding Add}"  IsEnabled="{Binding IsResponsive}">Dodaj ocenę</Button>
        </Grid>
    </StackPanel>
</UserControl>
