src/CollaborativeFilteringUI/Views/AddMovie/AddMovieView.xaml

<UserControl x:Class="CollaborativeFilteringUI.Views.AddMovie.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" HorizontalContentAlignment="Right" Margin="5">
            <TextBox.BorderBrush>
                <SolidColorBrush/>
            </TextBox.BorderBrush> Tytuł filmu
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2"  Margin="5" Text="{Binding Path=Title, Mode=TwoWay}"/>

        <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" HorizontalContentAlignment="Right" Margin="5">
            <TextBox.BorderBrush>
                <SolidColorBrush/>
            </TextBox.BorderBrush> Rok
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"  Margin="5" Text="{Binding Path=Year, Mode=TwoWay}"/>
        
        <Button Grid.Row="3" Grid.Column="3"  Margin="5" Command="{Binding Add}" IsEnabled="{Binding IsResponsive}">Dodaj film</Button>

    </Grid>
</UserControl>
