src/CollaborativeFilteringUI/Views/AddMovie/AddMovieView.xaml

<UserControl x:Class="CollaborativeFilteringUI.Views.AddMovie.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Style="{StaticResource PageTitle}">Dodaj film</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Descriptor}">Tytuł filmu</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource InputTextBox}"  Text="{Binding Path=Title, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Descriptor}">Rok</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputTextBox}"  Text="{Binding Path=Year, Mode=TwoWay}"/>

            <Button Grid.Row="2" Grid.Column="2" Command="{Binding Add}" IsEnabled="{Binding IsResponsive}">Dodaj film</Button>

        </Grid>
    </StackPanel>
</UserControl>
