src/CollaborativeFilteringUI/Windows/MainWindow/MainWindow.xaml

<Window x:Class="CollaborativeFilteringUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CoreControls="clr-namespace:CollaborativeFilteringUI.Core.Controls"
        xmlns:CoreConverters="clr-namespace:CollaborativeFilteringUI.Core.Converters"
        Title="Collaborative Filtering" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <CoreConverters:DoubleToVisibility x:Key="DoubleToVisibility"/>
    </Window.Resources>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" FontSize="20">
            <TabItem Header="Rekomendacje">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GetRecommendationValue}" IsEnabled="{Binding IsResponsive}">Sprawdź wartość rekomentacji</Button>
                    <Button Command="{Binding Recommend}" IsEnabled="{Binding IsResponsive}">Zarekomenduj filmy dla użytkownika</Button>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Dane">
                <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoadData}" IsEnabled="{Binding IsResponsive}">Wczytaj dane z plików</Button>
                    <Button Command="{Binding AddMovie}" IsEnabled="{Binding IsResponsive}">Dodaj nowy film</Button>
                    <Button Command="{Binding AddUser}" IsEnabled="{Binding IsResponsive}">Dodaj nowego użytkownika</Button>
                    <Button Command="{Binding AddRating}" IsEnabled="{Binding IsResponsive}">Dodaj nową ocenę</Button>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
        <Grid>
            <ContentControl Content="{Binding View}" Margin="10"/>
            <CoreControls:CircularProgressBar x:Name="BusyBar" Opacity="0.0" Visibility="{Binding ElementName=BusyBar, Path=Opacity, Converter={StaticResource DoubleToVisibility}}" Background="#FFB0BCC3">
                <CoreControls:CircularProgressBar.Style>
                    <Style TargetType="CoreControls:CircularProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsResponsive}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.300" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.300" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CoreControls:CircularProgressBar.Style>
            </CoreControls:CircularProgressBar>
        </Grid>
    </DockPanel>

</Window>
