src/CollaborativeFilteringUI/Views/GetRecommendationValue/GetRecommendationValueView.xaml

<UserControl x:Class="CollaborativeFilteringUI.Views.GetRecommendationValue.GetRecommendationValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:CollaborativeFilteringUI.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:ToStringConverter x:Key="toStringConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Label Style="{StaticResource PageTitle}">Wyznacz wartość rekomendacji</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz użytkownika</Label>
            <ListView Grid.Row="0" Grid.Column="1" Style="{StaticResource ValuesPicker}" ItemsSource="{Binding Users}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedUser}" IsEnabled="{Binding IsResponsive}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz oceniony film</Label>
            <ListView Grid.Row="1" Grid.Column="1" Style="{StaticResource ValuesPicker}"  ItemsSource="{Binding RatedMovies}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedMovie}" IsEnabled="{Binding IsResponsive}"></ListView>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz nie oceniony film</Label>
            <ListView Grid.Row="2" Grid.Column="1" Style="{StaticResource ValuesPicker}"  ItemsSource="{Binding UnratedMovies}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedMovie}" IsEnabled="{Binding IsResponsive}"></ListView>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Descriptor}">Wybierz metodę rekomendacji</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Recommendations}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedMethod}" Margin="5"  IsEnabled="{Binding IsResponsive}"></ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Descriptor}">Wartość rekomendacji</Label>
            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueHolder}" Content="{Binding RecommendationValue}"/>

            <Button Grid.Row="5" Grid.Column="2" Command="{Binding GetRecommendationValue}"  IsEnabled="{Binding IsResponsive}">Wyznacz wartość rekomendacji</Button>
        </Grid>
    </StackPanel>
</UserControl>
